PARAMETERS:
cascadeDirName: dart_cascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.502|
+----+---------+---------+
|   5|        1|     0.24|
+----+---------+---------+
|   6|        1|    0.242|
+----+---------+---------+
|   7|        1|    0.038|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0247574
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.308|
+----+---------+---------+
|   4|        1|    0.308|
+----+---------+---------+
|   5|        1|     0.15|
+----+---------+---------+
|   6|        1|     0.13|
+----+---------+---------+
|   7|        1|    0.008|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.000538515
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.524|
+----+---------+---------+
|   4|        1|    0.268|
+----+---------+---------+
|   5|        1|    0.124|
+----+---------+---------+
|   6|        1|     0.04|
+----+---------+---------+
END>
